# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version = 3.0.0-beta.0+1.21.11
maven_group = com.gertoxq
archives_base_name = WynnBuild

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11

modmenu_version = 13.0.0